<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/firmaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirmaID"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/firmaAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firmaAdi"/>

    <TextView
        android:id="@+id/firmaLokasyon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="firmaLokasyon"/>
    <TextView
        android:id="@+id/kampanyaİcerigi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kampanyaİcerigi"/>
    <TextView
        android:id="@+id/kampanyaSuresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kampanyaSuresi"

        />
</LinearLayout>